<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    tools:context=".Gallery">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="163dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="164dp"
        android:layout_height="166dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="212dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="pickImage"
        android:tag="1"
        android:text="Pick"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/button4"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="273dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="50dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="pickImage"
        android:tag="2"
        android:text="Pick"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button2"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="138dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="classify"
        android:text="Classify"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/button3"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="451dp"
        android:layout_marginEnd="138dp"
        android:background="@android:color/holo_red_dark"
        android:onClick="speakButton"
        android:text="Speak"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="361dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-119dp"
        android:layout_marginBottom="72dp"
        android:layout_toEndOf="@+id/button"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="137dp"
        android:layout_marginBottom="281dp"
        android:layout_toEndOf="@+id/button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="91dp"
        android:layout_marginBottom="480dp"
        android:layout_toEndOf="@+id/button" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-63dp"
        android:layout_marginBottom="280dp"
        android:layout_toEndOf="@+id/button" />


</RelativeLayout>